<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_gradient_colors"
    android:orientation="vertical"
    tools:context="kssr13.org.projektgrupowy.MainActivity">

    <Button
        android:id="@+id/informationButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Information Mode" />

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Navigation Mode"
        android:layout_weight="0.5" />

</LinearLayout>